[irc]
endpoint = ssl:host=irc.freenode.net:port=7000
nickName = cse323_bot
realName = a network bot made for our cse323 project

channel = #newcoder

[talkback]
quotesFilename = quotes.txt
# Trigger phrases, in lowercase
triggers =
    great quotes
